<!DOCTYPE html>
<html>
<head>
<title>messege</title>
<style>
.nav-item{border: 2px solid #ffffff;padding:5px 5px 5px 5px;color: #ffffff;}
#nav{text-transform:uppercase;
  float:right;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  width:100%;
  height:50px;}
#greeting{
text-align:center;
margin-top:5px;
padding: 20px 20px 20px 20px;
border: 2px dotted orange;
border-radius:70px 70px;
}
/* mouse over link */
a:hover {
background-color:orange;
text-align: center;
}
  
table, th, td {border: 1px solid black;}
table {
width:70%;
border-collapse: collapse;}
th, td{text-align:center;}
td{padding:5px;}
tr:nth-child(even);
.nav-item{border: 2px solid #ffffff;text-transform:uppercase;padding:5px 5px 5px 5px;color: white;padding-top: 9px;}
#nav{
  float:right;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  width:100%;
  height:50px;

}
a:hover{background-color: orange;}
#Greeting{
   border-radius:70px 70px;
   text-align:center;
   border: 2px dotted orange;
   margin-left:20px;
   margin-right:20px;
   margin-top:45px;
   padding:20px 20px 20px 20px;
 }
 input[type="text"],input[type="tel"],input[type="email"],textarea{
  display:block ;
 }
 form{
  background-color: orange;
 }
 input[type="submit"],input[type="reset"]{
padding: 12px;
margin: 2px;
color:white;
 }
 input[type="submit"]{
  background-color: green;
 }
 input[type="reset"]{
  background-color: red;
 }
</style>
</head>
<body>
<div id="nav">
<a href="home.html" class="nav-item">Home</a>
<a href="buy now" class="nav-item">buy now</a>
<a href="Menu.html" class="nav-item">Menu</a>
</div><br>
<div id="greeting">welcome to our resturant.we are pleased to have you here</div>
<form>
<h3>MAKE YOUR ORDER NOW</h3>
<fieldset>
<label for="name">Name:</label>
<input id="name" type="text" name="name" required="true"><br>

<label for="number">Number:</label>
<input id="number" type="tel" name="number" required="true"><br>

<label for="email">Email:</label>
<input id="email" type="email" required="true"><br>
Address<textarea></textarea><br>
comment<textarea></textarea><br>
<table>
<h3>select your order</h3>  
<tr>
<th>No</th>
<th>food</th>
<th>cost</th>
<th>quantity</th>
</tr>
<tr>
<td>1</td>
<td><input type="checkbox">Amala</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>2</td>
<td><input type="checkbox">fufu</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>3</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>4</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>5</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>6</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>7</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>8</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>9</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
<td>10</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
<td><input id="number" type="number" name="number" step="1" max="10" min="1"></td>
</tr>
<tr>
</table>
<input type="submit">
<input type="reset">
</form>
</body>
</html>