<!DOCTYPE html>
<html>
<head>
	<title>
Menu
	</title>
	<style type="text/css">	
.nav-item{border: 2px solid #000000;padding:5px 5px 5px 5px;}
#nav{float:right;text-transform:uppercase;}
#greeting{
text-align:center;
margin-top:5px;
padding: 20px 20px 20px 20px;
border: 2px dotted orange;
border-radius:70px 70px;
}
/* mouse over link */
a:hover {
background-color:orange;
text-align: center;
}
fidldset{
background-color:orange;color:red;}
legend{
background-color:grey;
color:orange;
padding:5px 10px;}
input{margin:5px;}
input{
background-color:orange;
}
input[type="text"],input[type="number"]input[text="email"]input[text="name"]input[text="tel"]{
  width:70%;
  display:block;
  padding:9px;
  margin:0 0 3px 3px;
  border-radius:5px 5px;
} 
form{
  background-color:orange;
  width:35%;
  padding:8px;
  border-radius:8px 8px;
}
input[type="submit"]hover{
  text-align:center;
  background-color:green; 
 color:white;
  padding:8px;
  width:35%;
}
input[type="reset"]{
  text-align:center;
  background-color:red; 
 color:white;
  padding:8px;
  width:35%;
}
input[type="reset"]:hover, input[type="submit"]:hover{
box-shadow:3px 3px;
}
body{color:#ffffff;}
table, th, td {border: 1px solid black;}
table {
width:70%;
border-collapse: collapse;}
th, td{text-align:center;}
td{padding:5px;}
tr:nth-child(even);

	</style>
</head>
<body>
	<div id="nav">
<a href="home.html" class="nav-item">Home</a>
<a href="buy now" class="nav-item">buy now</a>
<a href="Menu.html" class="nav-item">Menu</a>
</div><br>
<div id="greeting">welcome to our resturant.we are pleased to have you here</div>
<table>
<tr>
<th>No</th>
<th>food</th>
<th>cost</th>	
</tr>
<td>1</td>
<td><input type="checkbox">pancake</td>
<td>#1000</td>
</tr>
<tr>
<td>2</td>
<td><input type="checkbox">sandwhich</td>
<td>#1000</td>
</tr>
<tr>
<td>3</td>
<td><input type="checkbox">amala</td>
<td>#1000</td>
</tr>
<tr>
<td>4</td>
<td><input type="checkbox">islam</td>
<td>#1000</td>
</tr>
<tr>
<td>5</td>
<td><input type="checkbox">pizza</td>
<td>#1000</td>
</tr>
<tr>
<td>6</td>
<td><input type="checkbox">stone pie</td>
<td>#1000</td>
</tr>
<tr>
<td>7</td>
<td><input type="checkbox">shawarma</td>
<td>#1000</td>
</tr>
<tr>
<td>8</td>
<td><input type="checkbox">burder</td>
<td>#1000</td>
</tr>
<tr>
<td>9</td>
<td><input type="checkbox">pounded yam</td>
<td>#1000</td>	
</tr>
<tr>
<td>10</td>
<td><input type="checkbox">potato porridge</td>
<td>#1000</td>	
</tr>
</table>	
</body>
</html>